# --- About {{{
# ------------------------------------------
#  [ About of this config ]
# ------------------------------------------
# Configuration of bash !!
#
# -- Repository
#
#      https://github.com/yukpiz/dotfiles.git
#
# -- Contact
#
#      Twitter: @yukpiz
#      Email:   yukpiz@gmail.com
# }}}

case $- in
    *i*) ;;
    *) return;;
esac

# --- Histories {{{
HISTCONTROL=ignoreboth
HISTSIZE=9999
HISTFILESIZE=2000
# }}}

# --- Colors {{{
case "$TERM" in
    xterm-color) color_prompt=yes;;
    mlterm) color_prompt=yes;;
    screen-256color) color_prompt=yes;;
    xterm-256color) color_prompt=yes;;
    xterm) color_prompt=yes;;
    *) color_prompt=
esac

if [ -x /usr/local/bin/gdircolors ]; then
    test -r ~/.dircolors && eval "$(gdircolors -b ~/.dircolors)" || eval "$(gdircolors -b)"
    alias ls='gls --color=auto'
    alias dir='gdir --color=auto'
    alias vdir='gvdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
# }}}

# --- Prompt {{{
if [ "$color_prompt" = yes ]; then
    h="[\h]"
    c="[\u@\w]"
    u=""
    p="\$"
    PS1="\$(printf '\[\033[01;32m\]%s\[\033[00m\]\[\033[00;32m\]%s\[\033[00m\]\[\033[01;33m\]%s\[\033[00m\]\[\033[00;37m\]%s\[\033[00m\]' ${h} ${c} ${u} ${p})"
fi
# }}}

# --- Aliases {{{
if [ -e $HOME/.bash_aliases ]; then
    . $HOME/.bash_aliases
fi
# }}}

# --- Paths {{{
if [ -e "$HOME/.rbenv" ]; then
    export RBENV_ROOT="$HOME/.rbenv"
    export PATH="$HOME/.rbenv/bin:$PATH"
    if [ `which rbenv` ]; then
        eval "$(rbenv init -)"
    fi
fi

# Android SDK setup
if [ -e "/usr/local/share/android-sdk" ]; then
    export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
    export ANDROID_SDK_PLATFORM_TOOLS="$ANDROID_SDK_ROOT/platform-tools"
    export ANDROID_SDK_TOOLS="$ANDROID_SDK_ROOT/tools"
    export PATH="$ANDROID_SDK_PLATFORM_TOOLS:$PATH"
    export PATH="$ANDROID_SDK_TOOLS:$PATH"
fi

# Gradle setup
if [ -e "/usr/local/share/gradle-2.3" ]; then
    export GRADLE_HOME="/usr/local/share/gradle-2.3"
    export GRADLE_BIN="$GRADLE_HOME/bin"
    export PATH="$GRADLE_BIN:$PATH"
fi

# Android Studio setup
if [ -e "/usr/local/share/android-studio" ]; then
    export ANDROID_STUDIO_HOME="/usr/local/share/android-studio"
    export ANDROID_STUDIO_BIN="$ANDROID_STUDIO_HOME/bin"
    export PATH="$ANDROID_STUDIO_BIN:$PATH"
fi

# Eclipse setup
if [ -e "/usr/local/share/eclipse" ]; then
    ECLIPSE_ROOT="/usr/local/share/eclipse"
    export PATH="$ECLIPSE_ROOT:$PATH"
fi

# Scala setup
if [ -e "/usr/local/share/sbt" ]; then
    SBT_ROOT="/usr/local/share/sbt"
    export PATH="$SBT_ROOT/bin:$PATH"
fi

# Go lang setup
if [ -e "/usr/local/share/go" ]; then
    export GOROOT="/usr/local/share/go"
    export GOPATH="$GOROOT/extend-pkgs"
    export GOBIN="$GOROOT/bin"
    export PATH="$GOBIN:$PATH"
fi

# }}}

# --- Keys {{{
stty -ixon -ixoff
# }}}
