scriptencoding utf8

"--------------------------
"  [ Configuration Menu ]
"--------------------------
"
" -- Start-up Process
"
" -- Plugins
"
"    -- Shougo/neobundle.vim
"    -- yukpiz/vim-railscasts-theme
"    -- yukpiz/microsoft-translate.vim
"    -- thinca/vim-prettyprint
"    -- thinca/vim-ambicmd
"    -- kana/vim-submode
"    -- osyo-manga/vim-gift
"    -- Shougo/vimproc.vim
"    -- itchyny/calendar.vim
"    -- Shougo/vimshell.vim
"    -- yukpiz/nerdtree
"    -- haya14busa/incsearch.vim
"    -- vim-jp/vital.vim
"    -- Shougo/unite.vim
"    -- tyru/open-browser.vim
"    -- osyo-manga/vim-brightest
"    -- nathanaelkane/vim-indent-guides
"    -- miyakogi/conoline.vim
"    -- rhysd/committia.vim
"    -- Shougo/neocomplete.vim
"    -- basyura/twibill.vim
"    -- basyura/TweetVim
"    -- yuratomo/w3m.vim
"    -- kannokanno/previm
"    -- kchmck/vim-coffee-script
"    -- derekwyatt/vim-scala
"    -- dag/vim2hs
"    -- vim-jp/cpp-vim
"    -- yukpiz/vim-vbnet
"    -- hynek/vim-python-pep8-indent
"    -- thinca/vim-quickrun
"    -- Shougo/neosnippet
"    -- Shougo/neosnippet-snippets
"
" -- Set Options
"
"    -- Encodings
"    -- Edit Behavior
"    -- Key Stroke
"    -- Indents
"    -- Text Search
"    -- Syntax & Styles
"    -- Fold
"    -- Register
"    -- Command Mode
"    -- Insert Mode
"    -- User Interface
"    -- Cursor
"    -- Tuning
"
" -- File Types
"
" -- Functions
"
" -- Key Mappings
"
"    -- Cheet Sheet
"    -- Cursor
"    -- Highlight
"    -- Shortcut



"------------------------------------------
" [ About of this config ]
"------------------------------------------
" Configuration of Vim !!
"
" -- Repository
"
"      https://github.com/yukpiz/dotfiles.git
"
" -- Contact
"
"      Twitter: @yukpiz
"      Email:   yukpiz@gmail.com


" --- Start-up Process {{{

let g:is_windows = has('win32')
let g:is_cygwin = has('win32unix')
let g:is_kaoriya = has('kaoriya')
let g:is_doswin = g:is_windows && !g:is_cygwin && !has('gui')
let g:is_unix = has('unix')
let g:is_mac = has('mac')
let g:is_macosx = has('macunix')

if g:is_windows && @% ==# ''
    execute 'cd $USERPROFILE'
endif

" }}}


" --- Plugins {{{

filetype off
filetype plugin indent off

" --- Shougo/neobundle.vim {{{
if has('vim_starting')
    "Initialize NeoBundle.
    set runtimepath+=~/.vim/bundle/neobundle.vim
    call neobundle#begin(expand('~/.vim/bundle/'))
    NeoBundleFetch 'Shougo/neobundle.vim'
    call neobundle#end()
endif
" }}}

" --- yukpiz/vim-railscasts-theme {{{
NeoBundle 'yukpiz/vim-railscasts-theme'
" }}}

" --- yukpiz/microsoft-translate.vim {{{
NeoBundle 'yukpiz/microsoft-translate.vim'
" }}}

" --- thinca/vim-prettyprint {{{
"vim-prettyprint to conveniently debug print,
" be printed shaping the dictionary of VimScript.
NeoBundle 'thinca/vim-prettyprint'
" }}}

" --- thinca/vim-ambicmd {{{
" vim-ambicmd can predict and complement, to many plug-in commands.
" :nbi<Space> and typing, and complemented by camel case,
" will be output as :NeoBundleInstall
NeoBundle 'thinca/vim-ambicmd'
cnoremap <expr> <Space> ambicmd#expand('<Space>')
" }}}

" --- kana/vim-submode {{{
NeoBundle 'kana/vim-submode'
call submode#enter_with('winsize', 'n', '', '<C-w>>', '<C-w>>')
call submode#enter_with('winsize', 'n', '', '<C-w><', '<C-w><')
call submode#enter_with('winsize', 'n', '', '<C-w>+', '<C-w>+')
call submode#enter_with('winsize', 'n', '', '<C-w>-', '<C-w>-')
call submode#map('winsize', 'n', '', '>', '<C-w>>')
call submode#map('winsize', 'n', '', '<', '<C-w><')
call submode#map('winsize', 'n', '', '+', '<C-w>+')
call submode#map('winsize', 'n', '', '-', '<C-w>-')
" }}}

" --- osyo-manga/vim-gift {{{
NeoBundle 'osyo-manga/vim-gift'
" }}}

" --- Shougo/vimproc.vim {{{
NeoBundle 'Shougo/vimproc.vim'
" }}}

" --- itchyny/calendar.vim {{{
" Display a very beautiful calendar on the Vim.
" Cooperation also possible, with Google calendar.
NeoBundle 'itchyny/calendar.vim'
let g:calendar_frame = 'default'
let g:calendar_google_calendar = 1
let g:calendar_google_task = 1
" }}}

" --- Shougo/vimshell.vim {{{
NeoBundle 'Shougo/vimshell.vim'
" }}}

" --- yukpiz/nerdtree {{{
NeoBundle 'yukpiz/nerdtree'
let g:NERDTreeChDirMode = 2
" }}}

" --- haya14busa/incsearch.vim {{{
NeoBundle 'haya14busa/incsearch.vim'
map / <Plug>(incsearch-forward)
map ? <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)
" }}}

" --- vim-jp/vital.vim {{{
NeoBundle 'vim-jp/vital.vim'
" }}}

" --- Shougo/unite.vim {{{
NeoBundle 'Shougo/unite.vim'
" }}}

" --- tyru/open-browser.vim {{{
NeoBundle 'tyru/open-browser.vim'
" }}}

" --- osyo-manga/vim-brightest {{{
NeoBundle 'osyo-manga/vim-brightest'
let g:brightest#highlight = {
\  'group': 'BrightestUnderline'
\}
let g:brightest#enable_filetypes = {
\  'markdown': 0
\}
" }}}

" --- nathanaelkane/vim-indent-guides {{{
NeoBundle 'nathanaelkane/vim-indent-guides'
let g:indent_guides_auto_colors=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd   ctermbg=236
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  ctermbg=235
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_guide_size=1
" }}}

" --- miyakogi/conoline.vim {{{
NeoBundle 'miyakogi/conoline.vim'
let g:conoline_auto_enable=1
let g:conoline_color_normal_dark='ctermbg=236'
let g:conoline_color_insert_dark='ctermbg=239'

" }}}

" --- rhysd/committia.vim {{{
NeoBundle 'rhysd/committia.vim'
let g:committia_hooks = {}
function! g:committia_hooks.edit_open(info)
    setl spell
    if a:info.vcs ==# 'git' && getline(1) ==# ''
        startinsert
    end
    imap <buffer><C-n> <Plug>(committia-scroll-diff-down-half)
    imap <buffer><C-p> <Plug>(committia-scroll-diff-up-half)
endfunction
" }}}

" --- Shougo/neocomplete.vim {{{
NeoBundle 'Shougo/neocomplete.vim'
let g:neocomplete#enable_at_startup=1
let g:neocomplete#enable_smart_case=1
let g:neocomplete#enable_ignore_case=1
let g:neocomplete#enable_camel_case=0
let g:neocomplete#max_list=14
let g:neocomplete#max_keyword_width=80
let g:neocomplete#min_keyword_length=2
if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns={}
    let g:neocomplete#keyword_patterns['default']='\h\w'
endif
if !exists('g:neocomplete#sources#omni#input_patterns')
    let g:neocomplete#sources#omni#input_patterns={}
    let g:neocomplete#sources#omni#input_patterns.perl='\h\w*->\h\w*\|\h\w*::'
endif
function! s:my_cr_function()
    return neocomplete#close_popup() . '\<CR>'
endfunction
hi Pmenu ctermbg=101 ctermfg=232
hi PmenuSel ctermbg=58 ctermfg=231
augroup NeoCompleteStyle
    autocmd FileType css setl omnifunc=csscomplete#CompleteCSS
    autocmd FileType html,markdown setl omnifunc=htmlcomplete#CompleteTags
    autocmd FileType javascript setl omnifunc=javascriptcomplete#CompleteJS
    autocmd FileType python setl omnifunc=pythoncomplete#Complete
    autocmd FileType xml setl omnifunc=xmlcomplete#CompleteTags
augroup END
set completeopt-=preview
" }}}

" --- basyura/twibill.vim {{{
NeoBundle 'basyura/twibill.vim'
" }}}

" --- basyura/TweetVim {{{
NeoBundle 'basyura/TweetVim'
" }}}

" --- yuratomo/w3m.vim {{{
if g:is_unix
    NeoBundle 'yuratomo/w3m.vim'
endif
" }}}

" --- kannokanno/previm {{{
NeoBundleLazy 'kannokanno/previm'
" }}}

" --- kchmck/vim-coffee-script {{{
NeoBundleLazy 'kchmck/vim-coffee-script'
" }}}

" --- derekwyatt/vim-scala {{{
NeoBundleLazy 'derekwyatt/vim-scala'
" }}}

" --- dag/vim2hs {{{
NeoBundleLazy 'dag/vim2hs'
" }}}

" --- vim-jp/cpp-vim {{{
NeoBundleLazy 'vim-jp/cpp-vim'
" }}}

" --- yukpiz/vim-vbnet {{{
NeoBundleLazy 'yukpiz/vim-vbnet'
" }}}

" --- hynek/vim-python-pep8-indent {{{
NeoBundleLazy 'hynek/vim-python-pep8-indent'
" }}}

" --- thinca/vim-quickrun {{{
NeoBundleLazy 'thinca/vim-quickrun'
let g:quickrun_config = {}
let g:quickrun_config.cpp = {
\  'command' : 'g++',
\  'cmdopt' : '-std=c++11',
\}
" }}}

" --- Shougo/neosnippet {{{
NeoBundle 'Shougo/neosnippet'
imap <C-s>     <Plug>(neosnippet_expand_or_jump)
smap <C-s>     <Plug>(neosnippet_expand_or_jump)
xmap <C-s>     <Plug>(neosnippet_expand_target)
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\  "\<Plug>(neosnippet_expand_or_jump)"
\  : pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\  "\<Plug>(neosnippet_expand_or_jump)"
\  : "\<TAB>"

if has('conceal')
    set conceallevel=2 concealcursor=i
endif

let vbnet_plugin = neobundle#get('vim-vbnet')
if !empty(vbnet_plugin) && has_key(vbnet_plugin, 'path')
    let g:neosnippet#enable_snipmate_compatibility = 1
    let g:neosnippet#snippets_directory = ''
    if g:is_windows
        "TODO: Generic config path on Windows.
        let g:neosnippet#snippets_directory = 'C:\Users\yukpiz\.vim\bundle\vim-vbnet\snippet'
    else
        let g:neosnippet#snippets_directory += vbnet_plugin['path'] . '/snippet'
    endif
endif

" }}}

" --- Shougo/neosnippet-snippets {{{
NeoBundle 'Shougo/neosnippet-snippets'
" }}}


filetype plugin indent on

" }}}


" --- Set Options {{{
"Setting in 'set' command to write here.

" --- Encodings {{{
"Used in Vim internal encoding,
" it buffer and register of text,
" and in expression internal text, etc.
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,sjis,ucs-bom,default,latin1
"Line break code to be used.
set fileformats=unix,dos,mac
" }}}

" --- Edit Behavior {{{
"When a file is changed, reread automatically.
set autoread

"Not create undofile.
set noundofile

"The combination of 'writebackup' and 'nobackup',
" and then delete the backup file when have successfully save.
set writebackup
set nobackup
" }}}

" --- Key Stroke {{{

"Enable the backspace to auto indent,
" line break and beginning of line.
set backspace=indent,eol,start

" }}}

" --- Indents {{{
"Enable the indentation setting by the modeline.
set modeline

"When exceeds the width, and to new line at blank,
" but when the value is 0, it is disabled.
set textwidth=0

"Replaces <Tab> to blank.
set expandtab

"When entered the <Tab>, replaces to four blank.
set tabstop=4

"The number of blank to be used during the automatic indentation.
set shiftwidth=4

"When entered the new line,
" do automatic indentation.
set autoindent

"Unknown...
set smartindent

" }}}

" --- Text Search {{{
"After search until the end line,
" to return to the top line.
set wrapscan

"When the search,
" it is not distinguish between upper case and lower case.
set ignorecase

"When entered at upper case,
" it is distinguish between upper case and lower case.
set smartcase

"Do the incremental search.
set incsearch

"Highlighting the search result.
set hlsearch

"When search, to disabled the IME mode.
set imsearch=0
" }}}

" --- Syntax & Styles {{{
set wrap
set ambiwidth=double
set showmatch
set matchtime=3
set list listchars=tab:>.
set list listchars+=trail:_
set display=uhex
if has('syntax')
    function! ActivateInvisibleIndicator()
        syntax match InvisibleJISX0208Space "　"
        \ display containedin=ALL
        highlight InvisibleJISX0208Space
        \ term=underline
        \ ctermbg=LightGray
        \ guibg=LightGray
    endfunction
    augroup Invisible
        autocmd! Invisible
        autocmd BufNew,BufRead * call ActivateInvisibleIndicator()
    augroup END

    execute 'set colorcolumn=' . join(range(91, 9999), ',')
    syntax on

    set t_Co=256
    set background=dark
    colorscheme railscasts
    highlight Normal ctermbg=none
endif

" }}}

" --- Fold {{{
set foldmethod=marker
set foldopen+=jump
set foldenable
" }}}

" --- Register {{{
"Use a register of clipboard.
if has('xterm_clipboard')
    set clipboard+=autoselect
    set clipboard+=unnamed
    set clipboard+=unnamedplus
endif
" }}}

" --- Command Mode {{{
"Use a completion of the command mode.
if has('wildmenu')
    set wildmenu
    set wildchar=<Tab>
    set wildmode=full
endif

"The number of command history.
set history=50
" }}}

" --- Insert Mode {{{
"When start the insert mode, to disabled the IME mode.
set iminsert=0
" }}}

" --- User Interface {{{
"Text of titlebar of GUI Window.
set title
set titlestring=Hello\ VIM٩(ˊᗜˋ*)

"Show ruler at status line.
set ruler

"Not show line number.
set nonumber
set numberwidth=6

set laststatus=1
set statusline=%!GetStatusLineLabel()
augroup CurrentWindowCursorLine
    autocmd! CurrentWindowCursorLine
    autocmd WinLeave,BufLeave * set nocursorline
    autocmd WinEnter,BufRead * set cursorline
augroup END
set guifont=Ricty:h9
set guitablabel=%N:\ %{GetGuiTabLabel()}
set guioptions-=m
set guioptions-=T
" }}}

" --- Cursor {{{
"Buffer of area of scrolling.
set scrolloff=5
" }}}

" --- Tuning {{{
set lazyredraw
" }}}

" }}}


" --- Filetypes {{{
augroup FileTypeCustomize
    autocmd! FileTypeCustomize
    autocmd FileType * set formatoptions=""
    autocmd BufNewFile,BufRead *.coffee set filetype=coffee
    autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown
    autocmd BufNewFile,BufRead *.vb set filetype=vbnet
    autocmd BufNewFile,BufRead *.scala set filetype=scala
    autocmd FileType xml,html,yaml set sw=2 ts=2 et
    autocmd FileType rst set sw=3 ts=3 et
    autocmd FileType ruby,python,c,cpp,css,coffee,haskell set sw=4 ts=4 et
    autocmd FileType javascript,java,php,vb,sh,make set sw=4 ts=4 et
    autocmd FileType vbnet set foldmarker=#Region,#End\ Region
    autocmd FileType vim set foldmarker={{{,}}}
    autocmd FileType vim let g:vim_indent_cont = 0
    autocmd FileTYpe python set indentkeys+=0#
    autocmd FileType cpp setlocal path=,/usr/include,/usr/local/include
augroup END

augroup EnablePlugins
    autocmd! EnablePlugins
    autocmd FileType markdown NeoBundleSource previm
    autocmd FileType coffee NeoBundleSource vim-coffee-script
    autocmd FileType scala NeoBundleSource vim-scala
    autocmd FileType haskell NeoBundleSource vim2hs
    autocmd FileType cpp NeoBundleSource cpp-vim
    autocmd FileType vbnet NeoBundleSource vim-vbnet
    autocmd FileType python NeoBundleSource vim-python-pep8-indent
augroup END

" }}}


" --- Functions {{{
function! GetStatusLineLabel()
    return '[%F]%h%m%r ' .
    \ '%{"[".(&ft!=""?&ft:"")."]"}' .
    \ '%{"[".(&fenc!=""?&fenc:&enc)."]"}' .
    \ '%{"[".(&ff!=""?&ff:"")."]"}' .
    \ '%=' .
    \ '[%v, %l/%L] %P [%b:0x%B]'
endfunction

function! GetGuiTabLabel()
    let l:label = ''
    let l:bufnrlist = tabpagebuflist(v:lnum)
    let l:bufname = fnamemodify(bufname(l:bufnrlist[tabpagewinnr(v:lnum) - 1]), ':t')
    let l:label .= l:bufname ==# '' ? 'No title' : l:bufname
    let l:wincount = tabpagewinnr(v:lnum, '$')
    if l:wincount > 1
        let l:label .= '[' . l:wincount . ']'
    endif
    for bufnr in l:bufnrlist
        if getbufvar(bufnr, '&modified')
            let l:label .= '[+]'
            break
        endif
    endfor
    return l:label
endfunction

function! SwitchNumber()
    if &nu == 0
        set nu
    else
        set nonu
    endif
endfunction

let g:calendar_on = 0
function! SwitchCalendar()
    call s:all_close_calendar()
    if g:calendar_on == 0
        Calendar -view=month -split=horizontal -position=below -height=25
        let w:calendar_window = 1
        let g:calendar_on = 1
    else
        let g:calendar_on = 0
    endif
endfunction

function! s:all_close_calendar()
    let l:li = gift#tabpagewinnr_list()
    for tw in l:li
        call gift#jump_window(tw)
        if exists('w:calendar_window') == 1
            if w:calendar_window == 1
                call gift#close_window(tw)
                call s:all_close_calendar()
            endif
        endif
    endfor
endfunction

function! OpenBrowserParsedURL()
    let mlist = matchlist(getline('.'), '\v[(|\[|\s](https?:\/\/[^>]*)[)|\]|\s]')
    if mlist != []
        call openbrowser#open(mlist[1])
    else
        echo 'URL is not found in the current line.'
    endif
endfunction

" }}}


" --- Key Mappings {{{

" --- Cheet Sheet {{{
" # Key Mappings Cheet Sheet
" +---------------+--------+--------+---------+--------+
" | Command       | Normal | Insert | Command | Visual |
" |:------------- |:------:|:------:|:-------:|:------:|
" | map/noremap   | o      | x      | x       | o      |
" | nmap/nnoremap | o      | x      | x       | x      |
" | imap/inoremap | x      | o      | x       | x      |
" | cmap/cnoremap | x      | x      | o       | x      |
" | vmap/vnoremap | x      | x      | x       | o      |
" | map!/noremap! | x      | o      | o       | x      |
" +---------------+--------+--------+---------+--------+

"
" | Arguments | Description 
" |:--------- |:------------------
" | <buffer>  |
" | <nowait>  |
" | <silent>  |
" | <special> |
" | <script>  |
" | <expr>    |
" | <unique>  |
" }}}

" --- Cursor {{{
nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> <Nop>
nnoremap <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
inoremap <C-k> <Up>
inoremap <C-j> <Down>
inoremap <C-h> <Left>
inoremap <C-l> <Right>
"nnoremap <C-f> <End>
"nnoremap <C-d> <Home>
"inoremap <C-d> <Home>
"inoremap <C-f> <End>
nnoremap <C-o> :call OpenBrowserParsedURL()<CR>
inoremap <C-o> <ESC>:call OpenBrowserParsedURL()<CR>

nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
" }}}

" --- Highlight {{{
nnoremap <silent> <Esc><Esc> :noh<CR>
" }}}

" --- Shortcut {{{
if g:is_unix
    nnoremap ,vs :VimShell<CR>
endif
nnoremap ,cl :call SwitchCalendar()<CR>
nnoremap ,nt :NERDTreeToggle<CR>
nnoremap ,nu :call SwitchNumber()<CR>
" }}}

" }}}


