##
##  PLEASE READ /usr/share/doc/mlterm/README.Debian TO USE ANTI-ALIAS.
##  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##
## Anti-aliased font settings for non-UTF8 encodings
##

ISO8859_1=Ricty-iso10646-1;
ISO8859_2=Ricty-iso10646-1;
ISO8859_3=Ricty-iso10646-1;
ISO8859_4=Ricty-iso10646-1;
ISO8859_5=Ricty-iso10646-1;
ISO8859_7=Ricty-iso10646-1;
ISO8859_9=Ricty-iso10646-1;
ISO8859_10=Ricty-iso10646-1;
ISO8859_13=Ricty-iso10646-1;
ISO8859_14=Ricty-iso10646-1;
ISO8859_15=Ricty-iso10646-1;
KOI8_R=Ricty-iso10646-1;
KOI8_U=Ricty-iso10646-1;
JISX0208_1978=Ricty-iso10646-1;
JISX0208_1983=Ricty-iso10646-1;
JISX0208_1990=Ricty-iso10646-1;
KSX1001_1997=Ricty-iso10646-1;
BIG5=Ricty-iso10646-1;
GB2312_80=Ricty-iso10646-1;
GBK=Ricty-iso10646-1;

##
## Anti-aliased font settings for UTF8
##

## settings for UTF8 singlewidth (non-east Asian) characters

# This contains many characters including Latin, Greek, and Cyrillic.
# If you are willing to use UTF-8, you prefer to be able to use many
# characters, don't you?
ISO10646_UCS2_1=Ricty-iso10646-1;
# If you use UTF-8 but the range of characters is limited to ISO-8859-1,
# you may use the following line instead of the above line.
#ISO10646_UCS2_1=Courier 10 Pitch-iso10646-1;


## settings for UTF8 doublewidth (east Asian) characters
#
#  Since there are no TrueType fonts available which contains
#  all of east Asian characters so far, you have to choose
#  one of the following lines.

# Japanese speakers may want to enable the following setting.
#ISO10646_UCS2_1_BIWIDTH=VL Gothic-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=Ricty-iso10646-1;

# Korean speakers may want to enable the following setting.
#ISO10646_UCS2_1_BIWIDTH=dotum-iso10646-1;

# Traditional Chinese speakers may want to enable the following setting.
#ISO10646_UCS2_1_BIWIDTH=AR PL Mingti2L Big5-iso10646-1;

# Simplified Chinese speakers may want to enable the following setting.
#ISO10646_UCS2_1_BIWIDTH=AR PL SungtiL GB-iso10646-1;

## settings for UTF8 fixed width Arabic characters:
#ISO10646_UCS4_1 = Monospace;
ISO10646_UCS4_1 = Ricty;
