[global_config]
  title_font = HackGen 15
  title_transmit_bg_color = "#b46cb3"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CjkWidthWide
  title_use_system_font = False
[keybindings]
  close_term = <Primary><Shift>p
  next_tab = <Primary><Shift>Right
  prev_tab = <Primary><Shift>Left
  split_horiz = <Primary><Shift>e
  split_vert = <Primary><Shift>d
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = HackGen Bold 12
    foreground_color = "#eeeeec"
    scrollback_lines = 100000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 340b9077-b2ff-4951-9eb2-1d841511556c
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 70:1112
      size = 3770, 2096
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1163
      ratio = 0.30889774236387785
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1046
      ratio = 0.5002391200382592
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 340b9077-b2ff-4951-9eb2-1d841511556c
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = ef0e4742-0cb5-42fd-8d26-368a9a8e9f1f
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 285485ab-8d8c-4408-b70f-ca25221ef22b
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono Bold 12
    foreground_color = "#eeeeec"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 100000
    use_system_font = False
