[global_config]
  title_transmit_bg_color = "#b46cb3"
  title_use_system_font = False
  title_font = HackGen 15
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  split_horiz = <Primary><Shift>e
  split_vert = <Primary><Shift>d
  close_term = <Primary><Shift>p
  next_tab = <Primary><Shift>Right
  prev_tab = <Primary><Shift>Left
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = HackGen Bold 12
    foreground_color = "#eeeeec"
    scrollback_lines = 100000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 70:1112
      maximised = True
      fullscreen = False
      size = 3770, 2096
      title = /bin/bash
      last_active_term = 340b9077-b2ff-4951-9eb2-1d841511556c
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1163
      ratio = 0.30889774236387785
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1046
      ratio = 0.5002391200382592
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 340b9077-b2ff-4951-9eb2-1d841511556c
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = ef0e4742-0cb5-42fd-8d26-368a9a8e9f1f
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 285485ab-8d8c-4408-b70f-ca25221ef22b
[plugins]
