# --- About {{{
#   ______  _____ __  __ _   ___  __ ______
#  / / / / |_   _|  \/  | | | \ \/ / \ \ \ \
# / / / /    | | | |\/| | | | |\  /   \ \ \ \
# \ \ \ \    | | | |  | | |_| |/  \   / / / /
#  \_\_\_\   |_| |_|  |_|\___//_/\_\ /_/_/_/
#
# Configuration file for tmux!
#
# [Author]     yukpiz<yukpiz@gmail.com>
# [Created]    2014.12.09
# [Repository] https://github.com/yukpiz/dotfiles
#
# # Configuration Keyword Aliases
# +---------+-------------------+
# | aliases | commands          |
# |:------- |:----------------- |
# | bind    | bind-key          |
# | unbind  | unbind-key        |
# | set     | set-option        |
# | setw    | set-window-option |
# +---------+-------------------+
#
# TMUX Commands cheet sheet:
#   tmux -2 #Force tmux to assume the terminal supports 256 colors.
#
# }}}

# --- Key Binding {{{

#Reload the configuration file
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

set -g prefix C-b

unbind % #unbind vsplit key
unbind '"' #unbind split key
bind s split-window -v #split window
bind v split-window -h #vsplit window

bind -r h select-pane -L #Left pane
bind -r l select-pane -R #Right pane
bind -r k select-pane -U #Up pane
bind -r j select-pane -D #Down pane

bind q kill-pane #Closing current pane

bind -r Left resize-pane -L 2 #Resize pane to left
bind -r Right resize-pane -R 2 #Resize pane to right
bind -r Up resize-pane -U 2 #Resize pane to upper direction
bind -r Down resize-pane -D 2 #Resize pane to under

bind o clock-mode #Display clock

# }}}

# --- Mouse Settings {{{

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# }}}

# --- Window Settings {{{

set -g pane-border-fg colour250
set -g pane-border-bg colour238

set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour243

set -g message-bg colour130
set -g message-fg colour255

set -g status-bg colour052
set -g status-fg colour250

set -g status-left-bg colour088
set -g status-left-fg colour247

set -g status-right-bg colour052
set -g status-right-fg colour250

set repeat-time 200
set display-time 1000

# Tmux plugin

#set status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# }}}

# --- Operations Mode {{{

set -g mode-keys vi

# }}}

# --- Terminal Settings {{{

set -g default-terminal screen-256color

# }}}

# --- Plugin Manager {{{

set -g @tpm_plugins " \
    tmux-plugins/tpm  \
    tmux-plugins/tmux-sidebar \
"

run-shell "~/.tmux/plugins/tpm/tpm"

# }}}

