# --- About {{{
#   ______  _____ __  __ _   ___  __ ______
#  / / / / |_   _|  \/  | | | \ \/ / \ \ \ \
# / / / /    | | | |\/| | | | |\  /   \ \ \ \
# \ \ \ \    | | | |  | | |_| |/  \   / / / /
#  \_\_\_\   |_| |_|  |_|\___//_/\_\ /_/_/_/
#
# Configuration file for tmux!
#
# [Author]     yukpiz<yukpiz@gmail.com>
# [Created]    2014.12.09
# [Repository] https://github.com/yukpiz/dotfiles
#
# # Configuration Keyword Aliases
# +---------+-------------------+
# | aliases | commands          |
# |:------- |:----------------- |
# | bind    | bind-key          |
# | unbind  | unbind-key        |
# | set     | set-option        |
# | setw    | set-window-option |
# +---------+-------------------+
#
# TMUX Commands cheet sheet:
#   tmux -2 #Force tmux to assume the terminal supports 256 colors.
#
# }}}

# --- Key Binding {{{

#Reload the configuration file
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

set -g prefix C-b

unbind % #unbind vsplit key
unbind '"' #unbind split key
bind s split-window -v #split window
bind v split-window -h #vsplit window

bind -r h select-pane -L #Left pane
bind -r l select-pane -R #Right pane
bind -r k select-pane -U #Up pane
bind -r j select-pane -D #Down pane

bind q kill-pane #Closing current pane

bind -r Left resize-pane -L 2 #Resize pane to left
bind -r Right resize-pane -R 2 #Resize pane to right
bind -r Up resize-pane -U 2 #Resize pane to upper direction
bind -r Down resize-pane -D 2 #Resize pane to under

bind o clock-mode #Display clock

bind e setw synchronize-panes on
bind E setw synchronize-panes off

#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection
%if #{!=:3,#(which xsel | awk '{print NF}')}
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"
    bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xsel -ib"
    bind-key -T prefix ] run-shell "xsel -ob | sed 's/\"/\\\"/g' | xargs -0 tmux set-buffer && tmux paste-buffer"
%endif

# }}}

# --- Mouse Settings {{{

set -g mouse on

# }}}

# --- Window Settings {{{

set -g pane-border-fg colour250
set -g pane-border-bg colour238

set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour243

set -g message-bg colour181
set -g message-fg colour237

set -g status-bg colour95
set -g status-fg colour253

set -g status-left-bg colour95
set -g status-left-fg colour253

set -g status-right-bg colour95
set -g status-right-fg colour253

set -g repeat-time 200
set -g display-time 1000

# Tmux plugin

#set status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# }}}

# --- Operations Mode {{{

set -g mode-keys vi

# }}}

# --- Terminal Settings {{{

set -g default-terminal screen-256color
set -g default-shell /bin/bash
set -g default-command /bin/bash

# }}}

# --- Plugin Manager {{{

set -g @tpm_plugins " \
    tmux-plugins/tpm  \
    tmux-plugins/tmux-sidebar \
"

# Tmux Plugin Manager
run-shell "~/.tmux/plugins/tpm/tpm"

# Tmux Sidebar
run-shell "~/.tmux/plugins/tmux-sidebar/sidebar.tmux"
set -g @sidebar-tree-command "ls -1"
set -g @sidebar-tree-focus Tab
set -g @sidebar-tree-pager "view -"

# }}}

