# --- About {{{
# ------------------------------------------
#  [ About of this config ]
# ------------------------------------------
# Configuration of bash !!
#
# -- Repository
#
#      https://github.com/yukpiz/dotfiles.git
#
# -- Contact
#
#      Twitter: @yukpiz
#      Email:   yukpiz@gmail.com
# }}}

case $- in
    *i*) ;;
    *) return;;
esac

source ~/.git_completion
export EDITOR=nvim
export PATH="$HOME/.tfenv/bin:$PATH"
export NVIM_LOG_FILE=${HOME}/.config/.nvim/neovim.log
export COMPOSE_API_VERSION=1.25
export PATH=$HOME/.nodebrew/current/bin:$PATH

# --- Histories {{{
HISTCONTROL=ignoreboth
HISTSIZE=999999
HISTFILESIZE=2000
export PROMPT_COMMAND="history -a"
export PATH="$HOME/.tfenv/bin:$PATH"
# }}}

# --- Colors {{{
if [ $TERM == 'mlterm' ]; then
    export TERM=xterm-color
fi

case "$TERM" in
    xterm-color) color_prompt=yes;;
    mlterm) color_prompt=yes;;
    screen-256color) color_prompt=yes;;
    xterm) color_prompt=yes;;
    xterm-256color) color_prompt=yes;;
    *) color_prompt=
esac

if type "dircolors" > /dev/null 2>&1; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
# }}}

# --- Prompt {{{
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

if [ "$color_prompt" = yes ]; then
    h="\h"
    c="[\u@\w]"
    u=""
    p="\$"
    tip=`hostname -I`
    IFS=' '
    set -- $tip

    PS1="\n\[\e[30;48;5;89m\]\[\e[38;5;255m\]\$(parse_git_branch)\[\e[0m\]\[\e[38;5;169m\] \h\[\e[38;5;163m\] [\u@$1:\w]\[\e[38;5;169m\]\[\e[0m\]\n\[\e[38;5;163m\] $ \[\e[0m\]"
fi

#parse_git_branch() {
#    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* (.*)/(1)/'
#}
#export PS1=$(parse_git_branch)
# }}}

# --- Aliases {{{
if [ -e $HOME/.bash_aliases ]; then
    . $HOME/.bash_aliases
fi
# }}}

# --- Paths & Variables {{{

export VTE_CJK_WIDTH=1

#Using Vim for Subversion.
export SVN_EDITOR=vim
# AWS certificate
alias aws-certificate='eval `assume-role zayasu`'


#rbenv
if [ -e "$HOME/.rbenv" ]; then
    export RBENV_ROOT="$HOME/.rbenv"
    export PATH="$HOME/.rbenv/bin:$PATH"
    if [ `which rbenv` ]; then
        eval "$(rbenv init -)"
    fi
fi

#pyenv
if [ -e "$HOME/.pyenv" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$HOME/.pyenv/bin:$PATH"
    if [ `which pyenv` ]; then
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"
    fi
fi


# Arduino setup
if [ -e "/usr/local/share/arduino" ]; then
    export PATH="/usr/local/share/arduino:$PATH"
fi

# Android SDK setup
if [ -e "/usr/local/share/android-sdk" ]; then
    export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
    export ANDROID_SDK_PLATFORM_TOOLS="$ANDROID_SDK_ROOT/platform-tools"
    export ANDROID_SDK_TOOLS="$ANDROID_SDK_ROOT/tools"
    export PATH="$ANDROID_SDK_PLATFORM_TOOLS:$PATH"
    export PATH="$ANDROID_SDK_TOOLS:$PATH"
fi

# Gradle setup
if [ -e "/usr/local/share/gradle" ]; then
    export GRADLE_HOME="/usr/local/share/gradle"
    export GRADLE_BIN="$GRADLE_HOME/bin"
    export PATH="$GRADLE_BIN:$PATH"
fi

# JDK setup
if [ -e "/usr/local/share/jdk1.7.0_79" ]; then
    export JAVA_HOME="/usr/local/share/jdk1.7.0_79"
    export PATH="$JAVA_HOME/bin:$PATH"
fi

# Android Studio setup
if [ -e "/usr/local/share/android-studio" ]; then
    export ANDROID_STUDIO_HOME="/usr/local/share/android-studio"
    export ANDROID_STUDIO_BIN="$ANDROID_STUDIO_HOME/bin"
    export PATH="$ANDROID_STUDIO_BIN:$PATH"
fi

# Eclipse setup
if [ -e "/usr/local/share/eclipse" ]; then
    ECLIPSE_ROOT="/usr/local/share/eclipse"
    export PATH="$ECLIPSE_ROOT:$PATH"
fi

# Scala setup
if [ -e "/usr/local/share/sbt" ]; then
    SBT_ROOT="/usr/local/share/sbt"
    export PATH="$SBT_ROOT/bin:$PATH"
fi

# Go lang setup
if [ -e "$HOME/.goenv" ]; then
    export GO111MODULE=on
    export GOENV_ROOT="$HOME/.goenv"
    export PATH="$GOENV_ROOT/bin:$PATH"
    eval "$(goenv init -)"
    # Rewrite $GOPATH setting from home directory
    export PATH="$GOPATH/bin:$PATH"
fi
#if [ -e "/usr/local/share/go" ]; then
#    export GOROOT="/usr/local/share/go"
#    export GOPATH="$GOROOT/extend-pkgs"
#    export GOBIN="$GOROOT/bin"
#    export PATH="$GOBIN:$PATH"
#fi

if [ "$(uname)" == 'Darwin' ]; then
    export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
fi


# }}}

# --- Apps {{{
#if [ -z "$TMUX" -a -z "$STY" ]; then
#    if tmux has-session && tmux list-sessions | grep -qE '.*]$'; then
#        tmux -2 attach && echo "tmux attached session."
#    else
#        tmux -2 new-session && echo "tmux created new session."
#    fi
#fi
# }}}

# --- Keys {{{
stty -ixon -ixoff
# }}}

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/yukpiz/Downloads/google-cloud-sdk/path.bash.inc' ]; then . '/home/yukpiz/Downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/yukpiz/Downloads/google-cloud-sdk/completion.bash.inc' ]; then . '/home/yukpiz/Downloads/google-cloud-sdk/completion.bash.inc'; fi

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
